VITE_SUPABASE_PROJECT_ID="wizauudmzypfozqmuaav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpemF1dWRtenlwZm96cW11YWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTEyMTYsImV4cCI6MjA3ODYyNzIxNn0.VQxSiVc3Xn1pEG8jQpnq9kRKxOSYWnBWcwilX0Yt56U"
VITE_SUPABASE_URL="https://wizauudmzypfozqmuaav.supabase.co"
